
upstream backend{
  server 18.140.92.68:5000;
  server 18.143.66.154:5000;
  server 54.169.161.238:5000;
}

server {
  listen 80;
  location / {
    root   /usr/share/nginx.html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/{
    proxy_pass http://backend;
  }
}